# Stage2Movies

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dwilliams/moviesphasetwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dwilliams/moviesphasetwo/constants/: Constants.java
app/src/main/java/com/dwilliams/moviesphasetwo/customarrayadapter/: MyPopularMovieAdapter.java  PopularMovies.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/dwilliams/moviesphasetwo/dao/: Movie.java  MovieDao.java
app/src/main/java/com/dwilliams/moviesphasetwo/dto/: MovieList.java  MovieReviewLists.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/dwilliams/moviesphasetwo/networkUtils/: MoviePlaceHolderApi.java  RetrofitClient.java  StreamMoviesUtils.java
app/src/main/java/com/dwilliams/moviesphasetwo/persistence/: AppDatabase.java  AppExecutors.java  AppRepository.java  DateConverter.java  DetailViewModel.java  DetailViewModelFactory.java  MainViewModel.java
app/src/main/java/com/dwilliams/moviesphasetwo/popularmovies/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_reviews.xml  activity_trailer.xml  movie_image.xml  review_movies_item.xml  toolbar.xml  trailer_menu_thumbnail.xml
app/src/main/res/menu/: sortmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dwilliams/moviesphasetwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
